{
  "name": "bakery-scaffold",
  "description": "bakery scaffold",
  "keywords": [
    "python",
    "flask"
  ],
  "env": {
    "STRIPE_PUBLIC_KEY": {
      "description": "stripe public key",
    },
    "STRIPE_SECRET_KEY": {
      "description": "stripe secret key",
    },
    "STRIPE_WEBHOOK_SECRET": {
      "description": "stripe webhook secret",
    },
    "STRIPE_API_VERSION": {
      "description": "stripe api version",
    },
    "BASE_PRICE": {
      "description": "base price",
      "required": false
    },
    "CURRENCY": {
      "description": "currency",
      "required": false
    },
    "DOMAIN": {
      "description": "domain",
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}